
```
#!python


```
# Expert Sistem Herbal
Tugas PIB pembuatan sistem pakar berbasis website tentang Obat Herbal


Using template from Webarch

This repository contain template Webarch, so you will get fully implementation Backend Web Applicatin


Module created

1. Access module (not using users table, but it's contain login page using session in database)
2. Table CRUD Penyakit Add,Edit adn Delete
3. Table CRUD Obat Add,Edit adn Delete

Thanks